<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spectrogram</title>
    <style>
      #specContainer {
        position: absolute;
        width: 100%;
        height: calc(100% - 100px);
      }
      #spectrogram {
        position: absolute;
        left: 10px;
        top: 10px;
        width: calc(100% - 50px);
        height: calc(100% - 30px);
      }
      #specFreqScale {
        position: absolute;
        right: 0px;
        top: 0px;
        height: calc(100% - 10px);
        width: 40px;
      }
      #specTimeScale {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: calc(100% - 30px);
        height: 20px;
      }
      #specDataView {
        position: absolute;
        background: #ffffff;
        z-index: 9999;
        margin: 13px;
        padding: 2px;
        border-radius: 3px;
        border: 1px #000000 solid;
        opacity: 0.7;
        font: 10px sans-serif;
      }
      #progressBar {
        position: absolute;
        margin-left: calc(50% - 100px);
        margin-top: 200px;
        width: 200px;
      }
      label {
        margin-left: 20px;
        font: 12px sans-serif;
      }
    </style>
  </head>
  <body onload="start()">
    <div id="metadata">
      <form>
        <label for="audioFile">File:</label>
        <input id="audioFile" name="audioFile" type="file" accept="audio/*" onchange="reloadSpectrogram()">
        <label for="fftLen">NFFT:</label>
        <select id="fftLen" name="fftLen" onchange="reloadSpectrogram()">
          <option>128</option>
          <option>256</option>
          <option>512</option>
          <option selected>1024</option>
          <option>2048</option>
          <option>4096</option>
        </select>
        <label for="specMode">Mode:</label>
        <select id="specMode" name="specMode" onchange="window.requestAnimationFrame(drawScene)">
          <option value="0" selected>physical</option>
          <option value="1">normal</option>
          <option value="2">direction</option>
          <option value="3">multiple</option>
        </select>
        <label for="specInterpolation">Interpolate</label>
        <input id="specInterpolation" type="checkbox" onchange="window.requestAnimationFrame(drawScene)">
      </form>
    </div>
    <div id="specContainer">
    <canvas id="spectrogram"></canvas>
    <div id="specDataView">NaN</div>
    <progress id="progressBar" hidden="True"></progress>
    <canvas id="specFreqScale"></canvas>
    <canvas id="specTimeScale"></canvas>
    </div>
    <script id="fragmentShader" type="x-shader/x-fragment">
      varying highp vec2 vTextureCoord;

      uniform sampler2D uSampler;
      uniform highp vec2 vAmpRange;
      uniform highp vec2 vSpecSize;
      uniform int uSpecMode;

      highp vec3 physicalColor(highp float amplitude) {
          highp float fractional = mod(amplitude*8.0, 1.0);
          highp float integer = floor(amplitude*8.0);
          if (integer == 0.0) {
              return vec3(fractional, 0.0, 0.0);
          } else if (integer == 1.0) {
              return vec3(1.0, fractional, 0.0);
          } else if (integer == 2.0) {
              return vec3(1.0-fractional, 1.0, 0.0);
          } else if (integer == 3.0) {
              return vec3(0.0, 1.0, fractional);
          } else if (integer == 4.0) {
              return vec3(0.0, 1.0-fractional, 1.0);
          } else if (integer == 5.0) {
              return vec3(fractional, 0.0, 1.0);
          } else if (integer == 6.0) {
              return vec3(1.0, 1.0-fractional, 1.0);
          } else {
              return vec3(1.0, 1.0, 1.0);
          }
      }

      highp float logScale(highp float value) {
          value = 20.0*log(value)/log(10.0);
          value = max(value, vAmpRange[0]);
          value = min(value, vAmpRange[1]);
          value = (value - vAmpRange[0]) / (vAmpRange[1] - vAmpRange[0]);
          return value;
      }

      highp vec3 physicalMode() {
          highp float amplitude = texture2D(uSampler, vTextureCoord).r;
          return physicalColor(logScale(amplitude));
      }

      highp vec3 normalMode() {
          highp float amplitude = texture2D(uSampler, vTextureCoord).r;
          amplitude = logScale(amplitude);
          return vec3(amplitude, amplitude, amplitude);
      }

      highp vec3 direction() {
          highp vec2 d = vec2(0.0, 0.0);
          for (int x=0; x<=4; x++) {
              for (int y=-4; y<=4; y+=1) {
                  highp vec2 vIter=vec2(x, y);
                  highp float amplitude = texture2D(uSampler, vTextureCoord+vIter/vSpecSize).r *
                                          texture2D(uSampler, vTextureCoord-vIter/vSpecSize).r;
                  d += vIter * amplitude;// / sqrt(float(x*x + y*y));
              }
          }
          highp float direction = atan(d.x, d.y)/3.14;
          highp float strength = sqrt(d.x*d.x + d.y*d.y);
          strength = logScale(strength*1000.0);
          return vec3(-min(direction-0.5, 0.0)+strength, strength, max(direction-0.5, 0.0)+strength);
      }

      highp vec3 multiples() {
          highp float amplitude = 0.0;
          for (int m=1; m<10; m++) {
              highp float y = vTextureCoord.y*float(m);
              if (y<1.0) {
                  amplitude += texture2D(uSampler, vec2(vTextureCoord.x, y)).r;
              }
          }
          amplitude /= floor(1.0/vTextureCoord.y);
          amplitude = logScale(amplitude);
          return physicalColor(amplitude);
      }

      void main() {
          if (uSpecMode == 0) {
              gl_FragColor = vec4(physicalMode(), 1.0);
          } else if (uSpecMode == 1) {
              gl_FragColor = vec4(normalMode(), 1.0);
          } else if (uSpecMode == 2) {
              gl_FragColor = vec4(direction(), 1.0);
          } else if (uSpecMode == 3) {
              gl_FragColor = vec4(multiples(), 1.0);
          }
      }
    </script>
    <script id="vertexShader" type="x-shader/x-vertex">
      attribute vec2 aVertexPosition;
      attribute vec2 aTextureCoord;

      uniform mat3 mZoom;

      varying highp vec2 vTextureCoord;

      void main() {
          vec3 zoomedVertexPosition = vec3(aVertexPosition, 1.0) * mZoom;
          gl_Position = vec4(zoomedVertexPosition, 1.0);
          vTextureCoord = aTextureCoord;
      }
    </script>
    <script src="specsize.js"></script>
    <script src="spectrogram.js"></script>
    <script src="communication.js"></script>
  </body>
</html>
